
.normal {
  font-family: Georgia, sans-serif;
  margin-top: 4em;
  text-align: center;
}

.welcome {
  height: 328px;
  background: url(@/assets/images/yay.jpg) no-repeat center 0;
  background-size: 388px 328px;
}
