@header_height: 64px;

.myHeader {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background: #fff;
  line-height: @header_height;
  height: @header_height;
  padding: 0 20px;
  position: relative;
  z-index: 1000;
}
